<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
</head>

<body>
    <form action="" id="elForm">
        <label for="">Nombre:</label>
        <br>
        <input id="inputNombre" type="text">
        <br>
        <label for="">Fecha de nacimiento:</label>
        <br>
        <input id="inputFechaNac" type="date">
        <br>
        <label for="">Tu mensaje:</label>
        <br>
        <textarea cols="25" rows="5"></textarea>
        <br>
        <input type="submit">
        <input type="reset">
    </form>
    <script src="js/04-if-else.js"></script>
</body>

</html>